<!doctype html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Сайт паэта і перакладчыка Аляксея Арцёмава">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<title>Папулярныя пытанні</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">
  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/side-menu.css">
    <!--<![endif]-->

</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class=" pure-menu">
            <a class="pure-menu-heading" href="index.html">Аляксей Арцёмаў</a>

            <ul class=" pure-menu-list">
                <li class=" pure-menu-item"><a href="poems.html" class=" pure-menu-link">Вершы</a></li>
                <li class=" pure-menu-item"><a href="trans.html" class=" pure-menu-link">Пераклады</a></li>
				<li class=" pure-menu-item"><a href="audio.html" class=" pure-menu-link">Аўдыё</a></li>
				<li class=" pure-menu-item"><a href="smi.html" class=" pure-menu-link">Публікацыі</a></li>
				<li class="pure-menu-item  menu-item-divided"><a href="feedback.html" class=" pure-menu-link">Кантакты</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>Папулярныя пытанні</h1>
        </div>
        <div class="content">
		<p>Цягам апошніх гадоў (прынамсі з 2008-2009) я часта адказваў на пытанні чытачоў і журналістаў. Вядома, некаторыя пытанні паўтараліся.
		Цяпер я надумаў сабраць на гэтай старонцы адказы на іх. Натуральна, я <del>старэю</del> сталею, таму нешта ў маіх поглядах можа мяняцца,
		але ў <em>ліпені 2016 г.</em> я адказваю так.</p>
		<h4>Ты рускі? Чаму ж ты вывучыў беларускую мову? Ці маеш сваякоў-беларусаў і г.д.</h4>
		Рускі. Мову вывучыў, бо так захацелася - усё амаль выпадкова. Спачатку нейкі падручнік знайшоўся, а потым пачаў чытаць Караткевіча - і ўсё,
		зацягнула. Шчыра кажучы, я звычайны неафіт. Сваякоў-беларусаў, відаць, няма <del>ажанюся - будуць</del>, але я насамрэч не ведаю свайго
		радаводу, як след.
		<h4>Калі пачаў пісаць па-беларуску?</h4>
		У 2008 г. Раней, у 2000-2008 пісаў вершы па-руску, сёе-тое з англійскай і беларускай паэзіі пераклаў на рускую мову. А потым перайшоў на беларускую.
		<h4>Колькі моў ведаеш?</h4>
		Сяк-так ведаю беларускую і рускую, у школе і інстытуце вучыў англійскую, разумею ўкраінскую (размаўляю дрэнна, бо практыкі мала).
		Можна сказаць, ведаю чатыры мовы. Хаця і некаторыя іншыя мовы разумею крыху (напрыклад, польскую).
		<h4>Чаму карыстаешся наркамаўкай?</h4>
		Consuetudo est altera natura, прывык ужо. Да "тарашкевіцы" стаўлюся без негатыву.
		<h4>Чаму ты вучыўся ў палітэхнічным інстытуце, а не на філфаку?</h4>
		Я з пачатку 2000-ых гадоў жыву за камп'ютарам, таму хацеў вучыцца на праграміста. У маім дыпломе напісана, што я інжынер - на факультэце кібернэтыкі не
		было бюджэтных месцаў, і я пайшоў на тэхналагічны факультэт. Не шкадую, хоць і хацеў у 15 гадоў вывучыцца на перакладчыка з англійскай.  
		<h4>Ці быў ты ў Беларусі/Мінску etc.? Хочаш да нас пераехаць?</h4>
		Быў, але нядоўга. Крыху болей за месяц пражыў ва ўсходняй частцы краіны, бачыў ваколіцы Светлагорска, Бабруйска, Рагачова (задуменна глядзеў у Дняпро).
		У Мінску не быў. Пераехаць... Для гэтага грошы патрэбныя, а з імі вечныя праблемы.
		<h4>Ці хочаш пісаць прозу?</h4>
		Не, бо не ўмею. Не валодаю мастацтвам сюжэтнага мыслення. Магчыма, я б мог пісаць нейкія зацемкі, вершы ў прозе і г.д., але пакуль мне і паэзіі хапае.
		А ўлюбёную малую прозу магу і перакладаць раз-пораз.
		<h4>Каго, на тваю думку, можна лічыць беларускім пісьменнікам?</h4>
		Я ўсе беларускамоўныя тэксты "аўтаматычна" лічу беларускай літаратурай, незалежна ад нацыянальнасці і грамадзянства аўтара. І свае таксама. Тут мая 
		пазіцыя кансерватыўная - іншамоўных пісьменнікаў з Беларусі я лічу "літаратурай Беларусі", а беларускамоўных - беларускімі. Пашпарт у літаратуры - не 
		галоўнае. Можна быць грамадзянінам Беларусі, мець нейкія ўзнагароды і цягам усяго жыцця па-руску штампаваць пераспевы Пушкіна, Пастарнака (не будзем 
		паказваць пальцам). І дзе тут беларускае?
		<h4>Хто твае ўлюбёныя аўтары?</h4>
		Іх шмат - Стральцоў, Караткевіч, Быкаў, Танк... З небеларускіх - Лондан, Сэлінджэр, Хемінгуэй, Ясенін, Мандэльштам і г.д. Усё адно, усіх не ўспомню.
		<h4>А вось прачытай мой верш...</h4>
		Не! Не! Не буду! У мяне свае густы ў паэзіі, свае погляды і з'едлівы характар. Я ж вам праўду сказаць магу! Падумайце, яно вам трэба?
        </div>
    </div>
</div>

<script src="js/ui.js"></script>

</body>
</html>
